kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
kapt.use.k2=true
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.4
yarnMappings=1.21.4+build.8
loaderVersion=0.16.10
# Fabric API
fabricVersion=0.119.2+1.21.4
loomVersion=1.10-SNAPSHOT
# Mod Properties
modVersion=0.0.2
mavenGroup=fyi.fyw
archivesBaseName=wynnsource
# Kotlin
systemProp.kotlinVersion=2.1.20
fabricKotlinVersion=1.13.2+kotlin.2.1.20
# DevAuth
devAuthVersion=1.2.1
# owo-lib
owoVersion=0.12.20+1.21.4
# kotlinx serialization
kotlinxSerializationVersion=1.8.1
